<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEFY3K2VB5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SEFY3K2VB5');
  </script>
  <style>
    .back_button {
      text-align: start;
    }
    .container{
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
      align-self: center;
    }
    h1{
      font-size: 40px;
      color:red;
    }

    p{
      font-size: 16px;
      color:#888;
    }

    input{
      outline-color: #2b2b2b;
      outline-width: 1px;
    }

    button{
      outline-color: #2b2b2b;
      outline-width: 1px;
    }
  </style>
    <meta charset="UTF-8">
    <title>Sorry, come back later.</title>
</head>
<body>
<a href="/index.html"><button>Back</button></a>
<div class="container">
<h1>Sorry, come back later.</h1>
<p>This feature is still in development.</p>
<input class="passwd" type="password" placeholder="Enter the Password">
<button onclick="checkPassword()">Submit</button>
</div>
</body>
<script src="/JS/empty.js"></script>
<Script>
function checkPassword() {
let passwdInput = document.querySelector('.passwd');
if (passwdInput.value === CONFIG.PASSWD) {
console.log('Welcome, Durvated');
alert('Welcome.');
window.location.href = 'proxy.html';
} else {
console.log('Sorry, wrong password');
alert('Sorry, wrong password');
}
}
</script>
</html>