body {
    overflow: hidden; /* Disables scrolling */
    margin: 0; /* Removes default margin to avoid layout shifts */
    height: 100vh; /* Ensures the body takes up the full viewport height */
    width: 100vw; /* Ensures the body takes up the full viewport width */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow-y: auto;
    max-height: 80vh; /* Adjust as needed */
}

.image-button-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    justify-content: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-button {
    width: 100%;
    height: 200px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-button:hover {
    transform: scale(1.05);
}

.image-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.button-container p {
    margin-top: 10px;
    font-size: 16px;
    color: black;
}

.category-title {
    font-size: 34px;
    color: black;
    align-self: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .image-button-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-button-row {
        grid-template-columns: 1fr;
    }
}

.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
}
